PORT  = 3000 
JWT_SECRET = 0d03d0e169f434f6e2991785f868ebe07789b675af0f11d006cf6ddea95cb28715ac
JWT_EXPIRATION = 1h

DB_PORT = "5432"
DB_HOST = "localhost"
DB_USER = "postgres"
DB_PASSWORD = "sevde200142"
DB_NAME = "ProjeDB"

EMAIL_USER = 798a37b26d3d76
EMAIL_PASSWORD = 79004c367dee1e
EMAIL_SERVICE = SendGrid
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587

MONGODB_URI=mongodb+srv://dronetakipradar:SevdeDilsad2020@dronetakip.h7xqqxx.mongodb.net/